name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: coverity:coverity
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15


    - name: Set the PATH
      id: set_env
      run: |
        echo "/opt/Coverity/cov-analysis-latest/bin" >> $GITHUB_PATH

    - name: Build
      run: cov-build --dir idir go build -v ./...

    - name: Test
      run: go test -v ./...
